# Saphaaya-PC-Optimizer

Take care while using. Don't use an option unless you know what it actually does. Data receovery may or may not be possible.

![pc-optimizer-logo](https://github.com/dev7060/Saphaaya-PC-Optimizer/blob/master/media/logo.PNG?raw=true)
